# set scroll history to 100,000 lines
set-option -g history-limit 100000

# set shell
set -g default-shell /bin/zsh

# set vi key bindings
setw -g mode-keys vi

# change prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# modern colors
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# added scrolling support
set -g mouse on

# pane border
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=brightgreen

set -g renumber-windows on    # renumber windows when a window is closed
set -g status-bg black

set -g status-justify left
set -g status-left ''
setw -g window-status-format "#[bg=black]#[fg=white] #I #W "
setw -g window-status-current-format "#[bg=white]#[fg=black]#[bold] #I #W "


# the only time it makes sense to begin indexing at 1.
set -g base-index 1

# hide right side of status bar
set -g status-right "#[bg=green]#[fg=black]#[bold] #S "

# change status bar colors

# run this command on ssh login 
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg blue"
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-fg white"

# remove delay on escape key
set -s escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

setw -g aggressive-resize on

# vim bindings to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows with vim bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key s split-window -v -c "#{pane_current_path}" # split pane horizontally in same directory
bind-key v split-window -h -c "#{pane_current_path}" # split pane vertically in same directory
bind-key c new-window      -c "#{pane_current_path}" # open new window in same directory
