# set shell
set -g default-shell /bin/zsh

# set vi key bindings
setw -g mode-keys vi

# change prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# set true colors
set -g default-terminal "screen-256color"

# added scrolling support
# setw -g mode-mouse on

# change status bar colors
# set -g status-bg white
# set -g status-fg black

# remove delay on escape key
set -s escape-time 0
