# set shell
set -g default-shell /bin/zsh

# set vi key bindings
setw -g mode-keys vi

# change prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# set true colors
set -g default-terminal "screen-256color"

# added scrolling support
# setw -g mode-mouse on

# change status bar colors

# run this command on ssh login 
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg blue"
# set -g status-fg black

# remove delay on escape key
set -s escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"


# vim bindings to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows with vim bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

bind-key r source-file ~/.tmux.conf
bind-key s split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
