# set scroll history to 100,000 lines
set-option -g history-limit 100000

# set shell
set -g default-shell /bin/zsh

# set vi key bindings
setw -g mode-keys vi

# change prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# set true colors
set -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'
# added scrolling support
set -g mouse on

# change status bar colors

# run this command on ssh login 
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg blue"
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-fg white"
# set -g status-fg black

# remove delay on escape key
set -s escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

setw -g aggressive-resize on

# vim bindings to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows with vim bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key s split-window -v -c "#{pane_current_path}" # split pane horizontally in same directory
bind-key v split-window -h -c "#{pane_current_path}" # split pane vertically in same directory
bind-key c new-window      -c "#{pane_current_path}" # open new window in same directory

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
