font_family      Hack Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# cursor #cccccc
cursor none

macos_option_as_alt both

#: Increase font size

# map kitty_mod+equal  change_font_size all +2.0
# map kitty_mod+plus   change_font_size all +2.0
# map kitty_mod+kp_add change_font_size all +2.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
# map shift+cmd+equal  change_font_size all +2.0

#: Decrease font size

# map kitty_mod+minus       change_font_size all -2.0
# map kitty_mod+kp_subtract change_font_size all -2.0
map cmd+minus             change_font_size all -1.0
# map shift+cmd+minus       change_font_size all -2.0

#: Reset font size

# map kitty_mod+backspace change_font_size all 0
# map cmd+0               change_font_size all 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

