# using mono font only affects icons, and makes them too small
# font_family      Hack Nerd Font Mono
font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# cursor #cccccc
cursor none

macos_option_as_alt both

#: Increase font size

# map kitty_mod+equal  change_font_size all +2.0
# map kitty_mod+plus   change_font_size all +2.0
# map kitty_mod+kp_add change_font_size all +2.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
# map shift+cmd+equal  change_font_size all +2.0

#: Decrease font size

# map kitty_mod+minus       change_font_size all -2.0
# map kitty_mod+kp_subtract change_font_size all -2.0
map cmd+minus             change_font_size all -1.0
# map shift+cmd+minus       change_font_size all -2.0

#: Reset font size

# map kitty_mod+backspace change_font_size all 0
# map cmd+0               change_font_size all 0

background_opacity .9
background_blur 10

macos_quit_when_last_window_closed yes

map cmd+n launch --type=os-window --cwd=current
map cmd+, launch --type=os-window --cwd=~/dotfiles nvim

scrollback_indicator_opacity 0.5
scrollback_fill_enlarged_window yes
touch_scroll_multiplier -1.0

tab_bar_style powerline
tab_bar_align left
tab_powerline_style round

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
window_padding_width 7
# macos_show_window_title_in none

# for nvim integration
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
shell_integration no-title

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/zen/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
map ctrl+] kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

